{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BloggerDb": "Server=DESKTOP-AVI1F70\\SQLEXPRESS; Database=BloggerDb; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://bloggerapi.com"
  },
  "AllowedHosts": "*"
}
